[tox]
envlist =
    clean,
    check,
    py2.7-cover,
    py2.7-smoke,
    py3.4-cover,
    py3.4-smoke,
    pypy-smoke,
    report

[testenv]
deps =
    nose
commands =
    {posargs:./tests.py -v}

[testenv:check]
deps =
    docutils
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python2.7
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:py2.7-cover]
basepython = python2.7
setenv =
    PYTHONUNBUFFERED=yes
    NOSE_WITH_COVERAGE=1
    NOSE_COVER_PACKAGE=batchy
usedevelop = true
deps =
    {[testenv]deps}
    coverage
    blinker
    futures
    gevent
    redis
    pylibmc

[testenv:py2.7-smoke]
basepython = python2.7
deps =
    {[testenv]deps}
    blinker
    futures

[testenv:py3.4-cover]
basepython = python3.4
setenv =
    PYTHONUNBUFFERED=yes
    NOSE_WITH_COVERAGE=1
    NOSE_COVER_PACKAGE=batchy
usedevelop = true
deps =
    {[testenv]deps}
    coverage
    blinker
    redis

[testenv:py3.4-smoke]
basepython = python3.4
deps =
    {[testenv]deps}
    blinker

[testenv:pypy-smoke]
basepython = pypy
deps =
    {[testenv]deps}
    blinker
    futures

